#language: ru
Функционал: Кликаем сайт Росбанк

  Поиск сайта Росбанк, проверка элемента на главной странице

  @test1
  Сценарий: Поиск сайта Росбанка
    Дано открывается страница Google
    И пользователь заполняет поле Поиск значением "Росбанк"
    И пользователь нажимает кнопку "Поиск в Google"
    Когда пользователь нажимает на заголовок с параметром "РОСБАНК - банковские услуги для физических лиц и бизнеса"
    Тогда открывается страница Росбанк

