#language: ru
Функционал: Кликаем сайт Росбанк

  Валидация наполнения сайта

  Предыстория:
    Дано открывается страница Google
    И пользователь заполняет поле Поиск значением "Росбанк"
    И пользователь нажимает кнопку "Поиск в Google"
    Когда пользователь нажимает на заголовок с параметром "РОСБАНК - банковские услуги для физических лиц и бизнеса"
    Тогда открывается страница Росбанк

  @test2
  Сценарий: Проверка процента по Ипотечной программе
    И пользователь нажимает пункт меню "Ипотека"
    И пользователь скроллит до элемента 'Ставка по ипотеке в рублях'
    Тогда пользователь проверяет ставку процента "от 6,69%"


  @test3
  Сценарий: Проверка номера телефона в подвале страницы
    И пользователь нажимает пункт меню "Ипотека"
    И пользователь скроллит до элемента 'Footer'
    Тогда пользователь проверяет номер телефона "8 800 200 54 30"

  @test4
  Сценарий: Проверка заголовка Страхование
    И пользователь нажимает пункт меню "Страхование"
    Тогда пользователь проверяет заголовок "Страхавание"





